PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://rajavani928:EFunHc6yxnKVNRwb@Pi-Guru.mxsdumz.mongodb.net/Pi-Guru'

#DB_URL = 'mongodb://localhost:27017/Pi-Guru'

CLOUD_NAME = dez29y3io

CLOUD_API_KEY = 823724963637653

CLOUD_SECRET_KEY = NpnV9OwvpOOjkGvNJ7bLo0zTcBE

REDIS_URL = rediss://default:ee5c6e569eec4149a9e80de973ce7ae5@selected-feline-32384.upstash.io:32384

ACTIVATION_SECRET = 73863722863

ACCESS_TOKEN = 'C9:2Bk)kUPQ[KtCl:S18[,ZLq2NX683gf<2`QfA6IfnwOA&glN'

REFRESH_TOKEN = '*>$*Rp5837z>-2FxH36!|J"b8|"NCfQe"j"*#JqU:SuYXt-)-u'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = rajavani928@gmail.com

SMTP_PASSWORD = afcqvwgtnqkudhyg

VDOCIPHER_API_SECRET = 8kCqBJg6f7275erMlhnvnSjuDBXgavz2Af0ZCeXR37Yx5Be6aOmbku901M7tLUbS

STRIPE_SECRET_KEY = sk_test_51PGDnxSIhpoL36wDTi0mJKnmC5uZm233IqZEQmOchXoIoQvSH3Xn7ONLaav3FvETsZFRXoUEW25qxgND98UsfZ0N00keWoIqIJ
 
STRIPE_PUBLISHABLE_KEY = pk_test_51PGDnxSIhpoL36wDLgIrtFE1C9ZQuPkmB5hIkGXN95dp8uI3N1ByxAt380lE0uLtEyg8vcSKNgr3dWRKvY4jBISd000nznZWQb